=> [[32m#<Gear:0x00007fc844d68508[0m
  id: [1;34m1[0m,
  level: [1;34m1[0m,
  rarity: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  equip: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  main_stat: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  enhance_lvl: [1;34m1[0m,
  stat_1: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  stat_1_per: [1;34m1[0m,
  stat_2: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  stat_2_per: [1;34m1[0m,
  stat_3: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  stat_3_per: [1;34m1[0m,
  stat_4: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  stat_4_per: [1;34m1[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Gear:0x00007fc844d73de0[0m
  id: [1;34m2[0m,
  level: [1;34m5[0m,
  rarity: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  equip: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  main_stat: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  enhance_lvl: [1;34m5[0m,
  stat_1: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  stat_1_per: [1;34m5[0m,
  stat_2: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  stat_2_per: [1;34m15[0m,
  stat_3: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  stat_3_per: [1;34m15[0m,
  stat_4: [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
  stat_4_per: [1;34m15[0m,
  user_id: [1;34m1[0m[32m>[0m]
